# MQTT Configuration
MQTT_SERVER_ADDRESS=tcp://mqtt.kwon.pics:1883
MQTT_TOPIC=factory/#
QUERY_REQUEST_TOPIC=factory/query/logs/request
QUERY_RESPONSE_TOPIC=factory/query/logs/response
STATISTICS_REQUEST_TOPIC=factory/statistics

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=factory_monitoring
DEVICES_COLLECTION=devices
ALL_LOGS_COLLECTION=logs_all
STATISTICS_COLLECTION=statistics